# java-kafka-simple-starter

./: README.adoc  build.gradle  docker-compose.yaml  tree.txt
src/main/java/com/sternitc/kafkatest/: KafkaTestApplication.java
src/main/java/com/sternitc/kafkatest/accountinfo/: AccountCreatedEventV1.java  AccountInfoConfiguration.java  AccountInfoConsumer.java  AccountInfoProducer.java  BankAccountReceiverHandler.java  BankAccountReceiverHandlerImpl.java  KafkaJsonAccountInfoConsumer.java  KafkaJsonAccountInfoProducer.java  KafkaProtoAccountInfoConsumer.java  KafkaProtoAccountInfoProducer.java  SimpleEvent.java
src/main/java/com/sternitc/kafkatest/accountinfo/domain/: AccountInfo.java
src/main/protobuf/: bank-account.proto
src/main/resources/: application.properties
src/test/java/com/sternitc/kafkatest/: KafkaTestApplicationTests.java  TestKafkaJsonTestApplication.java  TestKafkaProtoTestApplication.java
